# firestore

./: .gitignore  Dockerfile  dependency_tree.txt  maven_build_output.txt  maven_debug_output.txt  pom.xml  super_clean_maven_output.txt
src/main/java/com/store/store/: StoreApplication.java
src/main/java/com/store/store/aop/: LocationsAspect.java
src/main/java/com/store/store/config/: CorsConfig.java  FirestoreConfig.java  SecurityConfig.java
src/main/java/com/store/store/controller/: BusinessController.java  CategoryController.java  ClienteController.java  DemoController.java  HealthController.java  LocationController.java  ReferidosController.java  UserController.java
src/main/java/com/store/store/exceptions/: GlobalExceptionHandler.java
src/main/java/com/store/store/model/: Business.java  Category.java  CategoryDetails.java  CategoryResponse.java  Cliente.java  Counter.java  Location.java  LocationResponse.java  Referidos.java  Status.java  User.java
src/main/java/com/store/store/repository/: BusinessRepository.java  CategoryDetailsRepository.java  CategoryRepository.java  ClienteRespository.java  CounterRepository.java  LocationRepository.java  ReferidosRepository.java  ReferidosRepositoryCustom.java  ReferidosRepositoryCustomImpl.java
src/main/java/com/store/store/repository/implementation/: BusinessRepositoryImpl.java  CategoryDetailsRepositoryImpl.java  CategoryRepositoryImpl.java  ClienteRespositoryImpl.java  CounterRepositoryImpl.java  LocationRepositoryImpl.java  ReferidosRepositoryImpl.java
src/main/java/com/store/store/service/: AppMetrics.java  BusinessService.java  CategoryService.java  ClienteService.java  CounterService.java  LocationsServices.java  ReferidosService.java
src/main/java/com/store/store/utils/: LocationMapper.java  ResponseWrapper.java
src/main/resources/: application.properties  data.json
src/test/java/com/store/store/: StoreApplicationTests.java
